<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بوابة سيرفر الديسكورد</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --discord-blurple: #5865F2;
            --discord-green: #57F287;
            --discord-red: #ED4245;
            --discord-dark: #2C2F33;
            --discord-darker: #23272A;
            --discord-light: #F6F6F6;
            --discord-not-quite-black: #1E2124;
            --owner-color: #FEE75C;
            --admin-color: #ED4245;
            --moderator-color: #57F287;
            --member-color: #5865F2;
            --background-primary: #36393f;
            --background-secondary: #2f3136;
            --background-tertiary: #202225;
            --text-normal: #dcddde;
            --text-muted: #72767d;
        }

        .light-mode {
            --background-primary: #ffffff;
            --background-secondary: #f2f3f5;
            --background-tertiary: #e3e5e8;
            --text-normal: #2e3338;
            --text-muted: #747f8d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background-primary);
            color: var(--text-normal);
            line-height: 1.6;
            min-height: 100vh;
            transition: all 0.3s ease;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .glass-panel {
            background: rgba(var(--background-secondary-rgb), 0.85);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        }
        
        header {
            background: linear-gradient(to left, var(--discord-not-quite-black), var(--discord-dark));
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            text-align: center;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        h1 {
            color: var(--discord-blurple);
            margin-bottom: 10px;
            font-size: 2.5rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .subtitle {
            color: var(--text-normal);
            opacity: 0.8;
            font-size: 1.2rem;
        }
        
        .tab-container {
            display: flex;
            margin-bottom: 25px;
            background-color: var(--background-secondary);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }
        
        .tab {
            flex: 1;
            padding: 18px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 600;
            border-bottom: 3px solid transparent;
        }
        
        .tab:hover {
            background-color: rgba(88, 101, 242, 0.1);
        }
        
        .tab.active {
            background-color: var(--discord-blurple);
            border-bottom: 3px solid white;
        }
        
        .tab.hidden {
            display: none;
        }
        
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .tab-content.active {
            display: block;
        }
        
        .post-form {
            background-color: var(--background-secondary);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--discord-blurple);
        }
        
        input, textarea, select {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 8px;
            background-color: var(--background-tertiary);
            color: var(--text-normal);
            font-size: 1rem;
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: border-color 0.3s;
        }
        
        input:focus, textarea:focus, select:focus {
            outline: none;
            border-color: var(--discord-blurple);
        }
        
        textarea {
            min-height: 180px;
            resize: vertical;
        }
        
        button {
            background-color: var(--discord-blurple);
            color: white;
            border: none;
            padding: 14px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            font-size: 1rem;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        button i {
            margin-left: 8px;
        }
        
        button:hover {
            background-color: #4752c4;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        button.secondary {
            background-color: var(--background-tertiary);
            color: var(--text-normal);
        }
        
        button.secondary:hover {
            background-color: var(--discord-not-quite-black);
        }
        
        .btn-discord {
            background-color: #5865F2;
            padding: 16px 28px;
            font-size: 1.1rem;
            margin: 10px 0;
        }
        
        .post-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 25px;
        }
        
        .post-card {
            background-color: var(--background-secondary);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .post-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }
        
        .post-header {
            background: linear-gradient(to left, var(--discord-blurple), #7b83eb);
            padding: 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .post-author {
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        
        .post-author i {
            margin-left: 8px;
        }
        
        .post-date {
            font-size: 0.85rem;
            opacity: 0.9;
        }
        
        .post-content {
            padding: 20px;
        }
        
        .post-title {
            font-size: 1.3rem;
            margin-bottom: 12px;
            color: var(--discord-blurple);
        }
        
        .post-channel {
            display: inline-block;
            background-color: var(--background-tertiary);
            padding: 5px 12px;
            border-radius: 18px;
            font-size: 0.85rem;
            margin-bottom: 15px;
            color: var(--discord-green);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .post-media {
            margin: 15px 0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .post-media img, .post-media video {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
            border-radius: 8px;
        }
        
        .auth-section {
            background-color: var(--background-secondary);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 25px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .auth-title {
            margin-bottom: 20px;
            color: var(--discord-blurple);
        }
        
        .notification {
            padding: 15px;
            margin: 15px 0;
            border-radius: 8px;
            text-align: center;
            animation: slideIn 0.5s ease;
        }
        
        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        
        .success {
            background-color: rgba(87, 242, 135, 0.15);
            border-right: 4px solid var(--discord-green);
            color: var(--discord-green);
        }
        
        .error {
            background-color: rgba(237, 66, 69, 0.15);
            border-right: 4px solid var(--discord-red);
            color: var(--discord-red);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .user-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-left: 10px;
            border: 2px solid var(--discord-blurple);
            object-fit: cover;
        }
        
        .user-details {
            margin-left: 15px;
            background: var(--background-secondary);
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .role-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: bold;
            margin-right: 10px;
        }
        
        .owner-badge {
            background: var(--owner-color);
            color: var(--discord-darker);
        }
        
        .admin-badge {
            background: var(--admin-color);
            color: white;
        }
        
        .moderator-badge {
            background: var(--moderator-color);
            color: var(--discord-darker);
        }
        
        .member-badge {
            background: var(--member-color);
            color: white;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            background: var(--background-secondary);
            border-radius: 12px;
            margin: 20px 0;
        }
        
        .empty-state i {
            font-size: 3rem;
            color: var(--discord-blurple);
            margin-bottom: 15px;
        }
        
        .empty-state p {
            opacity: 0.8;
            margin-top: 10px;
        }
        
        .media-preview {
            margin-top: 15px;
            border-radius: 8px;
            overflow: hidden;
            max-width: 300px;
            display: none;
        }
        
        .media-preview img, .media-preview video {
            width: 100%;
            max-height: 200px;
            object-fit: contain;
        }
        
        .media-actions {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        
        .discord-login-container {
            text-align: center;
            margin: 30px 0;
        }
        
        .discord-info {
            margin-top: 20px;
            padding: 15px;
            background: var(--background-secondary);
            border-radius: 8px;
            text-align: right;
        }
        
        .language-selector {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        
        .theme-selector {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        
        .profile-picture-container {
            position: relative;
            width: 120px;
            margin: 0 auto 20px;
        }
        
        .profile-picture {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--discord-blurple);
        }
        
        .change-picture-btn {
            position: absolute;
            bottom: 5px;
            right: 5px;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .edit-profile-form {
            max-width: 600px;
            margin: 0 auto;
        }
        
        .admin-code-field {
            display: none;
        }
        
        /* الكود المضاف */
        .server-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: var(--background-secondary);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: var(--discord-blurple);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: var(--text-normal);
            opacity: 0.8;
        }
        
        .online-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: var(--discord-green);
            border-radius: 50%;
            margin-right: 8px;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }
        
        .server-info {
            background: var(--background-secondary);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .server-info h3 {
            color: var(--discord-blurple);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .server-info h3 i {
            margin-left: 10px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .info-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background: var(--background-tertiary);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        
        .info-item:hover {
            transform: translateX(5px);
        }
        
        .info-item i {
            margin-left: 10px;
            color: var(--discord-blurple);
            font-size: 1.2rem;
        }
        
        .online-members {
            background: var(--background-secondary);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .online-members h3 {
            color: var(--discord-blurple);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .online-members h3 i {
            margin-left: 10px;
        }
        
        .members-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .member-item {
            display: flex;
            align-items: center;
            padding: 10px;
            background: var(--background-tertiary);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        
        .member-item:hover {
            transform: translateY(-3px);
        }
        
        .member-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
            border: 2px solid var(--discord-green);
            object-fit: cover;
        }
        
        .channels-list {
            background: var(--background-secondary);
            padding: 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .channels-list h3 {
            color: var(--discord-blurple);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }
        
        .channels-list h3 i {
            margin-left: 10px;
        }
        
        .channel-item {
            display: flex;
            align-items: center;
            padding: 10px;
            margin-bottom: 10px;
            background: var(--background-tertiary);
            border-radius: 8px;
            transition: transform 0.3s ease;
        }
        
        .channel-item:hover {
            transform: translateX(5px);
        }
        
        .channel-item i {
            margin-left: 10px;
            color: var(--discord-blurple);
        }
        
        @media (max-width: 768px) {
            .post-list {
                grid-template-columns: 1fr;
            }
            
            .tab-container {
                flex-direction: column;
            }
            
            .user-info {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-details {
                margin-left: 0;
                margin-bottom: 10px;
            }
            
            .language-selector {
                position: relative;
                top: 0;
                left: 0;
                margin-bottom: 15px;
                text-align: center;
            }
            
            .theme-selector {
                position: relative;
                top: 0;
                right: 0;
                margin-bottom: 15px;
                text-align: center;
            }
            
            .server-stats {
                grid-template-columns: 1fr;
            }
            
            .info-grid {
                grid-template-columns: 1fr;
            }
            
            .members-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="language-selector">
            <button onclick="toggleLanguage()" class="secondary">
                <i class="fas fa-language"></i> <span id="languageText">English/العربية</span>
            </button>
        </div>
        
        <div class="theme-selector">
            <button onclick="toggleTheme()" class="secondary">
                <i class="fas fa-moon"></i> <span id="themeText">الوضع الليلي</span>
            </button>
        </div>
        
        <div class="glass-panel">
            <header>
                <h1><i class="fab fa-discord"></i> <span id="headerTitle">بوابة سيرفر الديسكورد</span></h1>
                <p class="subtitle" id="headerSubtitle">شارك واطلع على آخر التحديثات في مكان واحد</p>
            </header>
            
            <div id="authSection">
                <div class="auth-section">
                    <h2 class="auth-title"><i class="fas fa-lock"></i> <span id="authRequiredText">يلزم المصادقة</span></h2>
                    <p id="authDescription">سجل الدخول للوصول إلى محتوى السيرفر</p>
                    
                    <div class="form-group">
                        <input type="text" id="usernameInput" placeholder="اسم المستخدم">
                    </div>
                    
                    <div class="form-group">
                        <input type="password" id="passwordInput" placeholder="كلمة المرور">
                    </div>
                    
                    <button id="signInButton"><i class="fas fa-sign-in-alt"></i> <span id="signInText">تسجيل الدخول</span></button>
                    <button id="signUpButton" class="secondary"><i class="fas fa-user-plus"></i> <span id="signUpText">إنشاء حساب</span></button>
                    
                    <div class="discord-info">
                        <h3><i class="fas fa-info-circle"></i> <span id="whyLoginText">لماذا التسجيل؟</span></h3>
                        <p id="loginInfoText">التسجيل يتيح لك الوصول إلى محتوى السيرفر والمشاركة في المناقشات.</p>
                    </div>
                </div>
            </div>
            
            <div id="appContent" style="display: none;">
                <div class="user-info">
                    <img src="" alt="صورة المستخدم" class="user-avatar" id="userAvatar">
                    <div class="user-details">
                        <span id="username">اسم المستخدم</span>
                        <div id="roleBadge" class="role-badge member-badge"><i class="fas fa-user"></i> <span id="roleText">عضو</span></div>
                    </div>
                    <button id="signOutButton"><i class="fas fa-sign-out-alt"></i> <span id="signOutText">تسجيل الخروج</span></button>
                </div>
                
                <!-- الكود المضاف: إحصائيات السيرفر -->
                <div class="server-stats">
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-users"></i></div>
                        <div class="stat-value" id="memberCount">0</div>
                        <div class="stat-label" id="membersLabel">الأعضاء</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-comment"></i></div>
                        <div class="stat-value" id="onlineCount">0</div>
                        <div class="stat-label" id="onlineLabel">المتصلون الآن</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-hashtag"></i></div>
                        <div class="stat-value" id="channelCount">0</div>
                        <div class="stat-label" id="channelsLabel">القنوات</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon"><i class="fas fa-newspaper"></i></div>
                        <div class="stat-value" id="postCount">0</div>
                        <div class="stat-label" id="postsLabel">المنشورات</div>
                    </div>
                </div>
                
                <!-- الكود المضاف: معلومات السيرفر -->
                <div class="server-info">
                    <h3><i class="fas fa-info-circle"></i> <span id="serverInfoTitle">معلومات السيرفر</span></h3>
                    <div class="info-grid">
                        <div class="info-item">
                            <i class="fas fa-hashtag"></i>
                            <span id="serverNameLabel">اسم السيرفر: Winter Community</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-calendar"></i>
                            <span id="createdLabel">تاريخ الإنشاء: ١ يناير ٢٠٢٣</span>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-shield-alt"></i>
                            <span id="verificationLabel">مستوى التحقق: متوسط</span>
                        </div>
                        <div class="info-item">
                            <span class="online-indicator"></span>
                            <span id="statusLabel">الحالة: نشط الآن</span>
                        </div>
                    </div>
                </div>
                
                <!-- الكود المضاف: الأعضاء المتصلون -->
                <div class="online-members">
                    <h3><i class="fas fa-user-clock"></i> <span id="onlineMembersTitle">الأعضاء المتصلون</span></h3>
                    <div class="members-list" id="onlineMembersList">
                        <!-- سيتم ملء هذه القائمة بالأعضاء المتصلين -->
                    </div>
                </div>
                
                <!-- الكود المضاف: قائمة القنوات -->
                <div class="channels-list">
                    <h3><i class="fas fa-hashtag"></i> <span id="channelsTitle">قنوات السيرفر</span></h3>
                    <div id="channelsList">
                        <!-- سيتم ملء هذه القائمة بالقنوات -->
                    </div>
                </div>
                
                <div class="tab-container">
                    <div class="tab active" data-tab="view"><i class="fas fa-eye"></i> <span id="viewPostsText">عرض المنشورات</span></div>
                    <div class="tab hidden" data-tab="post" id="postTab"><i class="fas fa-edit"></i> <span id="createPostText">إنشاء منشور</span></div>
                    <div class="tab" data-tab="profile"><i class="fas fa-user"></i> <span id="profileText">الملف الشخصي</span></div>
                </div>
                
                <div class="tab-content active" id="viewTab">
                    <h2><i class="fas fa-newspaper"></i> <span id="latestPostsText">أحدث المنشورات</span></h2>
                    <div class="post-list" id="postList">
                        <!-- Posts will be loaded here -->
                    </div>
                </div>
                
                <div class="tab-content" id="postTabContent">
                    <h2><i class="fas fa-plus-circle"></i> <span id="createNewPostText">إنشاء منشور جديد</span></h2>
                    <div class="post-form">
                        <div class="form-group">
                            <label for="postTitle"><span id="postTitleLabel">العنوان</span></label>
                            <input type="text" id="postTitle" required placeholder="أدخل عنوان المنشور">
                        </div>
                        <div class="form-group">
                            <label for="postContent"><span id="postContentLabel">المحتوى</span></label>
                            <textarea id="postContent" required placeholder="اكتب محتوى المنشور هنا..."></textarea>
                        </div>
                        <div class="form-group">
                            <label for="postChannel"><span id="postChannelLabel">القناة</span></label>
                            <select id="postChannel">
                                <option value="announcements">📢 <span id="announcementsText">الإعلانات</span></option>
                                <option value="updates">🔄 <span id="updatesText">التحديثات</span></option>
                                <option value="events">🎉 <span id="eventsText">الأحداث</span></option>
                                <option value="general">💬 <span id="generalText">عام</span></option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="mediaUpload"><span id="mediaUploadLabel">إضافة وسائط (صورة أو فيديو)</span></label>
                            <input type="file" id="mediaUpload" accept="image/*,video/*">
                            <div class="media-preview" id="mediaPreview"></div>
                            <div class="media-actions">
                                <button class="secondary" id="removeMedia" style="display: none;"><i class="fas fa-times"></i> <span id="removeMediaText">إزالة الوسائط</span></button>
                            </div>
                        </div>
                        <button id="submitPost"><i class="fas fa-paper-plane"></i> <span id="publishPostText">نشر المنشور</span></button>
                    </div>
                </div>
                
                <div class="tab-content" id="profileTab">
                    <h2><i class="fas fa-user-circle"></i> <span id="profileTitleText">الملف الشخصي</span></h2>
                    <div class="post-form edit-profile-form">
                        <div class="profile-picture-container">
                            <img src="https://cdn.discordapp.com/embed/avatars/0.png" alt="صورة الملف الشخصي" class="profile-picture" id="profilePicture">
                            <button class="change-picture-btn secondary" id="changePictureBtn"><i class="fas fa-camera"></i></button>
                            <input type="file" id="profilePictureUpload" accept="image/*" style="display: none;">
                        </div>
                        
                        <div class="form-group">
                            <label for="profileDisplayName"><span id="displayNameLabel">اسم العرض</span></label>
                            <input type="text" id="profileDisplayName" placeholder="أدخل اسم العرض">
                        </div>
                        
                        <div class="form-group">
                            <label for="profileDescription"><span id="descriptionLabel">الوصف</span></label>
                            <textarea id="profileDescription" placeholder="أضف وصفًا عن نفسك..." rows="4"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label><span id="accountInfoLabel">معلومات الحساب</span></label>
                            <p><strong><span id="usernameLabel">اسم المستخدم:</span></strong> <span id="profileUsername"></span></p>
                            <p><strong><span id="userIdLabel">معرف المستخدم:</span></strong> <span id="profileUserId"></span></p>
                            <p><strong><span id="createdAtLabel">تاريخ إنشاء الحساب:</span></strong> <span id="profileCreated"></span></p>
                            <p><strong><span id="roleLabel">الدور:</span></strong> <span id="profileRole">عضو</span></p>
                        </div>
                        
                        <button id="saveProfileBtn"><i class="fas fa-save"></i> <span id="saveProfileText">حفظ التغييرات</span></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase App (core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <!-- Firebase Firestore -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <!-- Firebase Storage -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyClz8vMaKHcFrWWGg1KbWMd_bPgbK0y6o8",
            authDomain: "farepixel.firebaseapp.com",
            databaseURL: "https://farepixel-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "farepixel",
            storageBucket: "farepixel.firebasestorage.app",
            messagingSenderId: "278170865094",
            appId: "1:278170865094:web:1e00826ecb64e318b876c7",
            measurementId: "G-E0ZQGZ8BVH"
        };
        
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        const storage = firebase.storage();
        
        // DOM elements
        const authSection = document.getElementById('authSection');
        const appContent = document.getElementById('appContent');
        const signInButton = document.getElementById('signInButton');
        const signUpButton = document.getElementById('signUpButton');
        const signOutButton = document.getElementById('signOutButton');
        const usernameInput = document.getElementById('usernameInput');
        const passwordInput = document.getElementById('passwordInput');
        const submitPostButton = document.getElementById('submitPost');
        const postList = document.getElementById('postList');
        const tabs = document.querySelectorAll('.tab');
        const tabContents = document.querySelectorAll('.tab-content');
        const profileUsername = document.getElementById('profileUsername');
        const profileUserId = document.getElementById('profileUserId');
        const profileCreated = document.getElementById('profileCreated');
        const profileRole = document.getElementById('profileRole');
        const userAvatar = document.getElementById('userAvatar');
        const username = document.getElementById('username');
        const roleBadge = document.getElementById('roleBadge');
        const postTab = document.getElementById('postTab');
        const mediaUpload = document.getElementById('mediaUpload');
        const mediaPreview = document.getElementById('mediaPreview');
        const removeMedia = document.getElementById('removeMedia');
        const profileDisplayName = document.getElementById('profileDisplayName');
        const profileDescription = document.getElementById('profileDescription');
        const profilePicture = document.getElementById('profilePicture');
        const changePictureBtn = document.getElementById('changePictureBtn');
        const profilePictureUpload = document.getElementById('profilePictureUpload');
        const saveProfileBtn = document.getElementById('saveProfileBtn');
        
        // الكود المضاف: عناصر إحصائيات السيرفر
        const memberCount = document.getElementById('memberCount');
        const onlineCount = document.getElementById('onlineCount');
        const channelCount = document.getElementById('channelCount');
        const postCount = document.getElementById('postCount');
        const onlineMembersList = document.getElementById('onlineMembersList');
        const channelsList = document.getElementById('channelsList');
        
        // Selected file for upload
        let selectedFile = null;
        let profilePictureFile = null;
        
        // Language state
        let isArabic = true;
        
        // Theme state
        let isDarkMode = true;
        
        // Current user
        let currentUser = null;
        
        // Text elements for translation
        const textElements = {
            headerTitle: { ar: "بوابة سيرفر الديسكورد", en: "Discord Server Portal" },
            headerSubtitle: { ar: "شارك واطلع على آخر التحديثات في مكان واحد", en: "Share and view server updates in one place" },
            authRequiredText: { ar: "يلزم المصادقة", en: "Authentication Required" },
            authDescription: { ar: "سجل الدخول للوصول إلى محتوى السيرفر", en: "Sign in to access server content" },
            signInText: { ar: "تسجيل الدخول", en: "Sign In" },
            signUpText: { ar: "إنشاء حساب", en: "Create Account" },
            whyLoginText: { ar: "لماذا التسجيل؟", en: "Why sign in?" },
            loginInfoText: { ar: "التسجيل يتيح لك الوصول إلى محتوى السيرفر والمشاركة في المناقشات.", en: "Signing in allows you to access server content and participate in discussions." },
            signOutText: { ar: "تسجيل الخروج", en: "Sign Out" },
            viewPostsText: { ar: "عرض المنشورات", en: "View Posts" },
            createPostText: { ar: "إنشاء منشور", en: "Create Post" },
            profileText: { ar: "الملف الشخصي", en: "Profile" },
            latestPostsText: { ar: "أحدث المنشورات", en: "Latest Posts" },
            createNewPostText: { ar: "إنشاء منشور جديد", en: "Create New Post" },
            postTitleLabel: { ar: "العنوان", en: "Title" },
            postContentLabel: { ar: "المحتوى", en: "Content" },
            postChannelLabel: { ar: "القناة", en: "Channel" },
            announcementsText: { ar: "الإعلانات", en: "Announcements" },
            updatesText: { ar: "التحديثات", en: "Updates" },
            eventsText: { ar: "الأحداث", en: "Events" },
            generalText: { ar: "عام", en: "General" },
            mediaUploadLabel: { ar: "إضافة وسائط (صورة أو فيديو)", en: "Add Media (Image or Video)" },
            removeMediaText: { ar: "إزالة الوسائط", en: "Remove Media" },
            publishPostText: { ar: "نشر المنشور", en: "Publish Post" },
            profileTitleText: { ar: "الملف الشخصي", en: "Profile" },
            displayNameLabel: { ar: "اسم العرض", en: "Display Name" },
            descriptionLabel: { ar: "الوصف", en: "Description" },
            accountInfoLabel: { ar: "معلومات الحساب", en: "Account Information" },
            usernameLabel: { ar: "اسم المستخدم:", en: "Username:" },
            userIdLabel: { ar: "معرف المستخدم:", en: "User ID:" },
            createdAtLabel: { ar: "تاريخ إنشاء الحساب:", en: "Account Created:" },
            roleLabel: { ar: "الدور:", en: "Role:" },
            saveProfileText: { ar: "حفظ التغييرات", en: "Save Changes" },
            languageText: { ar: "English/العربية", en: "العربية/English" },
            themeText: { ar: "الوضع الليلي", en: "Dark Mode" },
            // الكود المضاف: نصوص إحصائيات السيرفر
            membersLabel: { ar: "الأعضاء", en: "Members" },
            onlineLabel: { ar: "المتصلون الآن", en: "Online Now" },
            channelsLabel: { ar: "القنوات", en: "Channels" },
            postsLabel: { ar: "المنشورات", en: "Posts" },
            serverInfoTitle: { ar: "معلومات السيرفر", en: "Server Information" },
            serverNameLabel: { ar: "اسم السيرفر: Winter Community", en: "Server Name: Winter Community" },
            createdLabel: { ar: "تاريخ الإنشاء: ١ يناير ٢٠٢٣", en: "Created: Jan 1, 2023" },
            verificationLabel: { ar: "مستوى التحقق: متوسط", en: "Verification Level: Medium" },
            statusLabel: { ar: "الحالة: نشط الآن", en: "Status: Active Now" },
            onlineMembersTitle: { ar: "الأعضاء المتصلون", en: "Online Members" },
            channelsTitle: { ar: "قنوات السيرفر", en: "Server Channels" }
        };
        
        // Tab switching
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const tabId = tab.getAttribute('data-tab');
                
                // Update active tab
                tabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                // Show corresponding content
                tabContents.forEach(content => {
                    content.classList.remove('active');
                    if (content.id === `${tabId}Tab`) {
                        content.classList.add('active');
                    }
                });
            });
        });
        
        // Media upload handling
        mediaUpload.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (!file) return;
            
            selectedFile = file;
            
            // Show preview
            if (file.type.startsWith('image/')) {
                mediaPreview.innerHTML = `<img src="${URL.createObjectURL(file)}" alt="Preview">`;
            } else if (file.type.startsWith('video/')) {
                mediaPreview.innerHTML = `<video controls><source src="${URL.createObjectURL(file)}" type="${file.type}"></video>`;
            }
            
            mediaPreview.style.display = 'block';
            removeMedia.style.display = 'block';
        });
        
        // Remove media
        removeMedia.addEventListener('click', () => {
            selectedFile = null;
            mediaUpload.value = '';
            mediaPreview.style.display = 'none';
            mediaPreview.innerHTML = '';
            removeMedia.style.display = 'none';
        });
        
        // Profile picture change
        changePictureBtn.addEventListener('click', () => {
            profilePictureUpload.click();
        });
        
        profilePictureUpload.addEventListener('change', (e) => {
            const file = e.target.files[0];
            if (!file || !file.type.startsWith('image/')) return;
            
            profilePictureFile = file;
            profilePicture.src = URL.createObjectURL(file);
        });
        
        // Save profile
        saveProfileBtn.addEventListener('click', async () => {
            if (!currentUser) return;
            
            const displayName = profileDisplayName.value;
            const description = profileDescription.value;
            
            try {
                // Update profile picture if changed
                let photoURL = currentUser.photoURL;
                if (profilePictureFile) {
                    const storageRef = storage.ref();
                    const fileRef = storageRef.child(`profilePictures/${currentUser.id}`);
                    const snapshot = await fileRef.put(profilePictureFile);
                    photoURL = await snapshot.ref.getDownloadURL();
                }
                
                // Update user data in Firestore
                await db.collection('users').doc(currentUser.id).set({
                    displayName: displayName || currentUser.username,
                    description: description,
                    photoURL: photoURL,
                    updatedAt: firebase.firestore.FieldValue.serverTimestamp()
                }, { merge: true });
                
                // Update UI
                username.textContent = displayName || currentUser.username;
                userAvatar.src = photoURL || 'https://cdn.discordapp.com/embed/avatars/0.png';
                
                showNotification(isArabic ? 
                    'تم تحديث الملف الشخصي بنجاح!' : 
                    'Profile updated successfully!', 'success');
            } catch (error) {
                showNotification(error.message, 'error');
            }
        });
        
        // Sign up function
        signUpButton.addEventListener('click', async () => {
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            
            if (!username || !password) {
                showNotification(isArabic ? 
                    'يرجى إدخال اسم المستخدم وكلمة المرور' : 
                    'Please enter username and password', 'error');
                return;
            }
            
            try {
                // Create user with email and password (using username as email for simplicity)
                const email = `${username}@server.com`;
                const userCredential = await auth.createUserWithEmailAndPassword(email, password);
                
                // Create user document in Firestore
                await db.collection('users').doc(userCredential.user.uid).set({
                    username: username.toLowerCase(),
                    displayName: username,
                    role: username.toLowerCase() === 'wintercloud' ? 'owner' : 'member',
                    createdAt: firebase.firestore.FieldValue.serverTimestamp(),
                    lastLogin: firebase.firestore.FieldValue.serverTimestamp(),
                    isOnline: true
                });
                
                showNotification(isArabic ? 
                    'تم إنشاء الحساب بنجاح!' : 
                    'Account created successfully!', 'success');
                
                // Sign in the user
                signInUser(username, password);
            } catch (error) {
                showNotification(error.message, 'error');
            }
        });
        
        // Sign in function
        signInButton.addEventListener('click', () => {
            const username = usernameInput.value.trim();
            const password = passwordInput.value;
            
            if (!username || !password) {
                showNotification(isArabic ? 
                    'يرجى إدخال اسم المستخدم وكلمة المرور' : 
                    'Please enter username and password', 'error');
                return;
            }
            
            signInUser(username, password);
        });
        
        // Sign in user function
        async function signInUser(username, password) {
            try {
                const email = `${username}@server.com`;
                const userCredential = await auth.signInWithEmailAndPassword(email, password);
                const user = userCredential.user;
                
                // Get user data from Firestore
                const userDoc = await db.collection('users').doc(user.uid).get();
                
                if (userDoc.exists) {
                    const userData = userDoc.data();
                    
                    // Update user online status
                    await db.collection('users').doc(user.uid).update({
                        lastLogin: firebase.firestore.FieldValue.serverTimestamp(),
                        isOnline: true
                    });
                    
                    // Set current user
                    currentUser = {
                        id: user.uid,
                        ...userData
                    };
                    
                    // Save user to localStorage
                    localStorage.setItem('currentUser', JSON.stringify(currentUser));
                    
                    // Update UI
                    authSection.style.display = 'none';
                    appContent.style.display = 'block';
                    profileUsername.textContent = currentUser.username;
                    profileUserId.textContent = currentUser.id;
                    username.textContent = currentUser.displayName;
                    profileDisplayName.value = currentUser.displayName;
                    
                    // Set avatar if available
                    if (currentUser.photoURL) {
                        userAvatar.src = currentUser.photoURL;
                        profilePicture.src = currentUser.photoURL;
                    }
                    
                    // Get user data from Firestore
                    if (userDoc.exists) {
                        const userDataFromDb = userDoc.data();
                        profileDescription.value = userDataFromDb.description || '';
                        
                        if (userDataFromDb.displayName) {
                            profileDisplayName.value = userDataFromDb.displayName;
                            username.textContent = userDataFromDb.displayName;
                        }
                    }
                    
                    // Update role badge
                    updateRoleBadge(currentUser.role);
                    
                    // Format and display account creation date
                    if (currentUser.createdAt) {
                        const creationTime = currentUser.createdAt.toDate();
                        profileCreated.textContent = creationTime.toLocaleDateString('ar-SA') + ' ' + creationTime.toLocaleTimeString('ar-SA');
                    }
                    
                    loadPosts();
                    loadServerStats();
                    loadOnlineMembers();
                    loadChannels();
                    
                    showNotification(isArabic ? 
                        'تم تسجيل الدخول بنجاح!' : 
                        'Signed in successfully!', 'success');
                }
            } catch (error) {
                showNotification(error.message, 'error');
            }
        }
        
        // Update role badge
        function updateRoleBadge(role) {
            if (role === "owner") {
                roleBadge.className = "role-badge owner-badge";
                roleBadge.innerHTML = '<i class="fas fa-crown"></i> <span id="roleText">' + (isArabic ? 'المالك' : 'Owner') + '</span>';
                postTab.classList.remove('hidden');
                profileRole.textContent = isArabic ? 'المالك' : 'Owner';
            } else if (role === "admin") {
                roleBadge.className = "role-badge admin-badge";
                roleBadge.innerHTML = '<i class="fas fa-shield-alt"></i> <span id="roleText">' + (isArabic ? 'مسؤول' : 'Admin') + '</span>';
                postTab.classList.remove('hidden');
                profileRole.textContent = isArabic ? 'مسؤول' : 'Admin';
            } else if (role === "moderator") {
                roleBadge.className = "role-badge moderator-badge";
                roleBadge.innerHTML = '<i class="fas fa-shield-alt"></i> <span id="roleText">' + (isArabic ? 'مشرف' : 'Moderator') + '</span>';
                postTab.classList.remove('hidden');
                profileRole.textContent = isArabic ? 'مشرف' : 'Moderator';
            } else {
                roleBadge.className = "role-badge member-badge";
                roleBadge.innerHTML = '<i class="fas fa-user"></i> <span id="roleText">' + (isArabic ? 'عضو' : 'Member') + '</span>';
                postTab.classList.add('hidden');
                profileRole.textContent = isArabic ? 'عضو' : 'Member';
            }
        }
        
        // Sign out function
        signOutButton.addEventListener('click', async () => {
            try {
                // Update user online status
                if (currentUser) {
                    await db.collection('users').doc(currentUser.id).update({
                        isOnline: false,
                        lastSeen: firebase.firestore.FieldValue.serverTimestamp()
                    });
                }
                
                // Sign out from Firebase
                await auth.signOut();
                
                currentUser = null;
                localStorage.removeItem('currentUser');
                authSection.style.display = 'block';
                appContent.style.display = 'none';
                usernameInput.value = '';
                passwordInput.value = '';
                
                showNotification(isArabic ? 
                    'تم تسجيل الخروج بنجاح' : 
                    'Signed out successfully', 'success');
            } catch (error) {
                showNotification(error.message, 'error');
            }
        });
        
        // Submit post function
        submitPostButton.addEventListener('click', async () => {
            if (!currentUser) {
                showNotification(isArabic ? 
                    'يجب تسجيل الدخول أولاً' : 
                    'You must log in first', 'error');
                return;
            }
            
            const title = document.getElementById('postTitle').value;
            const content = document.getElementById('postContent').value;
            const channel = document.getElementById('postChannel').value;
            
            if (!title || !content) {
                showNotification(isArabic ? 
                    'يرجى ملء جميع الحقول' : 
                    'Please fill in all fields', 'error');
                return;
            }
            
            // Check if user has permission to post
            if (!['owner', 'admin', 'moderator'].includes(currentUser.role)) {
                showNotification(isArabic ? 
                    'ليس لديك صلاحية لإنشاء المنشورات' : 
                    'You do not have permission to create posts', 'error');
                return;
            }
            
            let mediaUrl = null;
            let mediaType = null;
            
            // Upload media if selected
            if (selectedFile) {
                try {
                    showNotification(isArabic ? 
                        'جاري رفع الوسائط...' : 
                        'Uploading media...', 'success');
                    
                    // Create a storage reference
                    const storageRef = storage.ref();
                    const fileRef = storageRef.child(`posts/${Date.now()}_${selectedFile.name}`);
                    
                    // Upload file
                    const snapshot = await fileRef.put(selectedFile);
                    
                    // Get download URL
                    mediaUrl = await snapshot.ref.getDownloadURL();
                    mediaType = selectedFile.type.startsWith('image/') ? 'image' : 'video';
                    
                    showNotification(isArabic ? 
                        'تم رفع الوسائط بنجاح!' : 
                        'Media uploaded successfully!', 'success');
                } catch (error) {
                    showNotification(isArabic ? 
                        'خطأ في رفع الوسائط: ' + error.message : 
                        'Error uploading media: ' + error.message, 'error');
                    return;
                }
            }
            
            try {
                // Add post to Firestore
                await db.collection('posts').add({
                    title: title,
                    content: content,
                    channel: channel,
                    author: currentUser.displayName,
                    authorId: currentUser.id,
                    authorRole: currentUser.role,
                    mediaUrl: mediaUrl,
                    mediaType: mediaType,
                    createdAt: firebase.firestore.FieldValue.serverTimestamp()
                });
                
                // Clear form
                document.getElementById('postTitle').value = '';
                document.getElementById('postContent').value = '';
                selectedFile = null;
                mediaUpload.value = '';
                mediaPreview.style.display = 'none';
                mediaPreview.innerHTML = '';
                removeMedia.style.display = 'none';
                
                showNotification(isArabic ? 
                    'تم نشر المنشور بنجاح!' : 
                    'Post published successfully!', 'success');
                loadPosts(); // Reload posts
                loadServerStats(); // تحديث الإحصائيات
                
                // Switch to view tab
                tabs.forEach(t => t.classList.remove('active'));
                document.querySelector('[data-tab="view"]').classList.add('active');
                tabContents.forEach(content => content.classList.remove('active'));
                document.getElementById('viewTab').classList.add('active');
            } catch (error) {
                showNotification(isArabic ? 
                    'خطأ في نشر المنشور: ' + error.message : 
                    'Error publishing post: ' + error.message, 'error');
            }
        });
        
        // Load posts function
        function loadPosts() {
            postList.innerHTML = '<div class="empty-state"><i class="fas fa-spinner fa-spin"></i><p>' + 
                (isArabic ? 'جاري تحميل المنشورات...' : 'Loading posts...') + '</p></div>';
            
            db.collection('posts')
                .orderBy('createdAt', 'desc')
                .get()
                .then((querySnapshot) => {
                    postList.innerHTML = '';
                    
                    if (querySnapshot.empty) {
                        postList.innerHTML = `
                            <div class="empty-state">
                                <i class="fas fa-inbox"></i>
                                <h3>${isArabic ? 'لا توجد منشورات بعد' : 'No posts yet'}</h3>
                                <p>${isArabic ? 'كن أول من ينشر منشورًا!' : 'Be the first to create a post!'}</p>
                            </div>
                        `;
                        return;
                    }
                    
                    querySnapshot.forEach((doc) => {
                        const post = doc.data();
                        const postElement = document.createElement('div');
                        postElement.className = 'post-card';
                        
                        // Format date
                        let postDate = isArabic ? 'تاريخ غير معروف' : 'Unknown date';
                        if (post.createdAt) {
                            postDate = post.createdAt.toDate().toLocaleString('ar-SA');
                        }
                        
                        // Get channel icon
                        let channelIcon = '📢';
                        let channelName = isArabic ? 'الإعلانات' : 'Announcements';
                        if (post.channel === 'updates') {
                            channelIcon = '🔄';
                            channelName = isArabic ? 'التحديثات' : 'Updates';
                        } else if (post.channel === 'events') {
                            channelIcon = '🎉';
                            channelName = isArabic ? 'الأحداث' : 'Events';
                        } else if (post.channel === 'general') {
                            channelIcon = '💬';
                            channelName = isArabic ? 'عام' : 'General';
                        }
                        
                        // Add media if exists
                        let mediaElement = '';
                        if (post.mediaUrl) {
                            if (post.mediaType === 'image') {
                                mediaElement = `<div class="post-media"><img src="${post.mediaUrl}" alt="Post image"></div>`;
                            } else if (post.mediaType === 'video') {
                                mediaElement = `<div class="post-media"><video controls><source src="${post.mediaUrl}"></video></div>`;
                            }
                        }
                        
                        // Determine role badge
                        let roleBadge = '';
                        if (post.authorRole === 'owner') {
                            roleBadge = `<span class="owner-badge"><i class="fas fa-crown"></i> ${isArabic ? 'المالك' : 'Owner'}</span>`;
                        } else if (post.authorRole === 'admin') {
                            roleBadge = `<span class="admin-badge"><i class="fas fa-shield-alt"></i> ${isArabic ? 'مسؤول' : 'Admin'}</span>`;
                        } else if (post.authorRole === 'moderator') {
                            roleBadge = `<span class="moderator-badge"><i class="fas fa-shield-alt"></i> ${isArabic ? 'مشرف' : 'Moderator'}</span>`;
                        } else {
                            roleBadge = `<span class="member-badge"><i class="fas fa-user"></i> ${isArabic ? 'عضو' : 'Member'}</span>`;
                        }
                        
                        postElement.innerHTML = `
                            <div class="post-header">
                                <span class="post-author"><i class="fas fa-user"></i> ${post.author} ${roleBadge}</span>
                                <span class="post-date"><i class="far fa-clock"></i> ${postDate}</span>
                            </div>
                            <div class="post-content">
                                <span class="post-channel">${channelIcon} ${channelName}</span>
                                <h3 class="post-title">${post.title}</h3>
                                <p>${post.content}</p>
                                ${mediaElement}
                            </div>
                        `;
                        
                        postList.appendChild(postElement);
                    });
                })
                .catch((error) => {
                    postList.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-exclamation-triangle"></i>
                            <h3>${isArabic ? 'خطأ في تحميل المنشورات' : 'Error loading posts'}</h3>
                            <p>${isArabic ? 'يرجى المحاولة مرة أخرى لاحقًا' : 'Please try again later'}</p>
                        </div>
                    `;
                    console.error('Error getting posts: ', error);
                });
        }
        
        // Load server stats function
        function loadServerStats() {
            // Load members count
            db.collection('users').get().then((querySnapshot) => {
                memberCount.textContent = querySnapshot.size;
            });
            
            // Load online members count
            db.collection('users').where('isOnline', '==', true).get().then((querySnapshot) => {
                onlineCount.textContent = querySnapshot.size;
            });
            
            // Load posts count
            db.collection('posts').get().then((querySnapshot) => {
                postCount.textContent = querySnapshot.size;
            });
            
            // Fixed channels count for demo
            channelCount.textContent = '8';
        }
        
        // Load online members function
        function loadOnlineMembers() {
            onlineMembersList.innerHTML = '<div class="empty-state"><i class="fas fa-spinner fa-spin"></i><p>' + 
                (isArabic ? 'جاري تحميل الأعضاء...' : 'Loading members...') + '</p></div>';
            
            db.collection('users')
                .where('isOnline', '==', true)
                .get()
                .then((querySnapshot) => {
                    onlineMembersList.innerHTML = '';
                    
                    if (querySnapshot.empty) {
                        onlineMembersList.innerHTML = `
                            <div class="empty-state">
                                <i class="fas fa-user-slash"></i>
                                <h3>${isArabic ? 'لا يوجد أعضاء متصلون' : 'No online members'}</h3>
                                <p>${isArabic ? 'كن أول من يتصل!' : 'Be the first to connect!'}</p>
                            </div>
                        `;
                        return;
                    }
                    
                    querySnapshot.forEach((doc) => {
                        const member = doc.data();
                        const memberElement = document.createElement('div');
                        memberElement.className = 'member-item';
                        
                        memberElement.innerHTML = `
                            <img src="${member.photoURL || 'https://cdn.discordapp.com/embed/avatars/0.png'}" alt="Member avatar" class="member-avatar">
                            <span>${member.displayName || member.username}</span>
                        `;
                        
                        onlineMembersList.appendChild(memberElement);
                    });
                })
                .catch((error) => {
                    onlineMembersList.innerHTML = `
                        <div class="empty-state">
                            <i class="fas fa-exclamation-triangle"></i>
                            <h3>${isArabic ? 'خطأ في تحميل الأعضاء' : 'Error loading members'}</h3>
                            <p>${isArabic ? 'يرجى المحاولة مرة أخرى لاحقًا' : 'Please try again later'}</p>
                        </div>
                    `;
                    console.error('Error getting members: ', error);
                });
        }
        
        // Load channels function
        function loadChannels() {
            channelsList.innerHTML = '';
            
            // Demo channels data
            const demoChannels = [
                { name: isArabic ? 'الترحيب' : 'Welcome', icon: '👋' },
                { name: isArabic ? 'القواعد' : 'Rules', icon: '📜' },
                { name: isArabic ? 'الإعلانات' : 'Announcements', icon: '📢' },
                { name: isArabic ? 'التحديثات' : 'Updates', icon: '🔄' },
                { name: isArabic ? 'الأحداث' : 'Events', icon: '🎉' },
                { name: isArabic ? 'عام' : 'General', icon: '💬' },
                { name: isArabic ? 'المساعدة' : 'Help', icon: '❓' },
                { name: isArabic ? 'مشاركة الوسائط' : 'Media Share', icon: '🖼️' }
            ];
            
            demoChannels.forEach(channel => {
                const channelElement = document.createElement('div');
                channelElement.className = 'channel-item';
                
                channelElement.innerHTML = `
                    <i class="fas fa-hashtag"></i>
                    <span>${channel.icon} ${channel.name}</span>
                `;
                
                channelsList.appendChild(channelElement);
            });
        }
        
        // Show notification function
        function showNotification(message, type) {
            // Remove any existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(notification => {
                notification.remove();
            });
            
            // Create new notification
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.innerHTML = `<i class="fas fa-${type === 'success' ? 'check-circle' : 'exclamation-circle'}"></i> ${message}`;
            
            // Insert after header
            const header = document.querySelector('header');
            header.parentNode.insertBefore(notification, header.nextSibling);
            
            // Remove after 5 seconds
            setTimeout(() => {
                notification.remove();
            }, 5000);
        }
        
        // Toggle language function
        function toggleLanguage() {
            isArabic = !isArabic;
            
            // Update text elements
            for (const [id, translations] of Object.entries(textElements)) {
                const element = document.getElementById(id);
                if (element) {
                    element.textContent = isArabic ? translations.ar : translations.en;
                }
            }
            
            // Update input placeholders
            usernameInput.placeholder = isArabic ? "اسم المستخدم" : "Username";
            passwordInput.placeholder = isArabic ? "كلمة المرور" : "Password";
            document.getElementById('postTitle').placeholder = isArabic ? "أدخل عنوان المنشور" : "Enter post title";
            document.getElementById('postContent').placeholder = isArabic ? "اكتب محتوى المنشور هنا..." : "Write your post content here...";
            profileDisplayName.placeholder = isArabic ? "أدخل اسم العرض" : "Enter display name";
            profileDescription.placeholder = isArabic ? "أضف وصفًا عن نفسك..." : "Add a description about yourself...";
            
            // Update UI direction
            document.dir = isArabic ? 'rtl' : 'ltr';
            document.lang = isArabic ? 'ar' : 'en';
            
            // Reload data to update language
            if (currentUser) {
                loadPosts();
                loadServerStats();
                loadOnlineMembers();
                loadChannels();
                
                // Update role text
                updateRoleBadge(currentUser.role);
            }
        }
        
        // Toggle theme function
        function toggleTheme() {
            isDarkMode = !isDarkMode;
            
            if (isDarkMode) {
                document.body.classList.remove('light-mode');
                document.getElementById('themeText').textContent = isArabic ? 'الوضع الليلي' : 'Dark Mode';
            } else {
                document.body.classList.add('light-mode');
                document.getElementById('themeText').textContent = isArabic ? 'الوضع النهاري' : 'Light Mode';
            }
            
            // Save theme preference
            localStorage.setItem('theme', isDarkMode ? 'dark' : 'light');
        }
        
        // Initialize the application
        function initApp() {
            // Load theme preference
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'light') {
                isDarkMode = false;
                document.body.classList.add('light-mode');
                document.getElementById('themeText').textContent = isArabic ? 'الوضع النهاري' : 'Light Mode';
            }
            
            // Check if user is already signed in (from localStorage)
            const savedUser = localStorage.getItem('currentUser');
            if (savedUser) {
                currentUser = JSON.parse(savedUser);
                authSection.style.display = 'none';
                appContent.style.display = 'block';
                profileUsername.textContent = currentUser.username;
                profileUserId.textContent = currentUser.id;
                username.textContent = currentUser.displayName;
                profileDisplayName.value = currentUser.displayName;
                
                // Set avatar if available
                if (currentUser.photoURL) {
                    userAvatar.src = currentUser.photoURL;
                    profilePicture.src = currentUser.photoURL;
                }
                
                // Update role badge
                updateRoleBadge(currentUser.role);
                
                // Format and display account creation date
                if (currentUser.createdAt) {
                    const creationTime = new Date(currentUser.createdAt);
                    profileCreated.textContent = creationTime.toLocaleDateString('ar-SA') + ' ' + creationTime.toLocaleTimeString('ar-SA');
                }
                
                loadPosts();
                loadServerStats();
                loadOnlineMembers();
                loadChannels();
            }
        }
        
        // Run initialization when page loads
        window.addEventListener('load', initApp);
    </script>
</body>
</html>